# MovieKMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-auth-2.3.11-commonMain-tgNnVQ.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-wFq7cg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-commonMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-nativeMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-commonMain-JDnEfA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-nativeMain-JDnEfA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/io/gentalha/code/movie/android/: MainActivity.kt  MovieApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/io/gentalha/code/movie/android/core/di/: AppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Core/: README.md  SharedViewModelStoreOwner.swift
iosApp/iosApp/util/viewModel/: README.md  SharedViewModelStoreOwner.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/gentalha/code/movie/: Platform.android.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/: Greeting.kt  IPlatform.kt  Platform.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/core/: CoreModule.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/core/network/: ApiKey.kt  KtorApi.kt  KtorLogger.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/di/: Koin.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/feature/di/: FeatureModule.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/feature/movie_list/data/: MovieRepository.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/feature/movie_list/data/di/: MovieListModule.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/feature/movie_list/di/: MovieListModule.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/feature/movie_list/presentation/: MovieListViewModel.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/feature/movie_list/presentation/state/: UiState.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/feature/movie_list/remote/model/: MovieResponse.kt  MoviesResponse.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/feature/movie_list/remote/service/: MovieService.kt
shared/src/commonMain/kotlin/io/gentalha/code/movie/util/network/: ApiKey.kt  KtorApi.kt  KtorLogger.kt
shared/src/iosMain/kotlin/io/gentalha/code/movie/: Platform.ios.kt
